trunk/SLARToolKit/Source/SLARToolKitWinPhoneSample/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SLARToolKitWinPhoneSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="False"
    OrientationChanged="PhoneApplicationPageOrientationChanged">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="ContentPanel" Width="640" Height="480" >
            <Grid Name="CompositionGrid" RenderTransformOrigin="0.5, 0.5" >
                <Rectangle Name="Viewport" Stroke="White" StrokeThickness="2" />
                <Image Name="ViewportOverlay"/>
                <Canvas>
                    <TextBox Name="Txt" Text="Point the camera towards an AR marker." Width="256" Height="256" TextWrapping="Wrap" AcceptsReturn="True"/>
                    <Image Name="Img" Source="data/mango.jpg" />
                </Canvas>
            </Grid>
            <TextBlock Name="TxtDiag" Text="Diag" FontSize="14" VerticalAlignment="Bottom" TextWrapping="Wrap" />
        </Grid>
        
        <StackPanel Grid.Column="1">
            <TextBlock x:Name="ApplicationTitle" Text="SLARToolKit Windows Phone" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Margin="12" />
            <RadioButton Name="RBImage" Margin="0,36,0,0" Content="Image" Checked="OverlayRadioButtonChecked" />
            <RadioButton Name="RBText" Content="Text" IsChecked="True" Checked="OverlayRadioButtonChecked" />
        </StackPanel>

    </Grid>

</phone:PhoneApplicationPage>