trunk/SLARToolKit/Source/SLARToolKitSample/MainPage.xaml

<UserControl x:Class="SLARToolKitSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded"
   >

    <Grid x:Name="LayoutRoot" Background="Black" >
        <StackPanel Width="640" Height="660">
            <TextBlock FontSize="12" Text="SLARToolkit - Silverlight 4 Augmented Reality 3D Projection Demo" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
            <StackPanel Orientation="Horizontal">
                <Grid Name="ViewportContainer" Width="640" Height="480" RenderTransformOrigin="0.5,0.5" >
                    <Rectangle Name="WebcamVideo"/>
                    <Image Name="ViewportOverlay"/>
                    <Canvas Name="CanvasARContent" Visibility="Collapsed">
                        <Grid Name="GrdARContent1">
                            <Image Name="Img" Source="data/puzzle_left.png" />
                            <TextBox Name="TxtBox" Text="SLARToolkit - Silverlight Augmented Reality FTW!" AcceptsReturn="True" TextWrapping="Wrap" Width="300" Height="300" FontSize="14" />
                            <MediaElement x:Name="Video" Source="data/Bear.wmv" AutoPlay="False" MediaEnded="Video_MediaEnded" Width="320" Height="240" />
                        </Grid>
                        <Grid Name="GrdARContent2">
                            <Image Name="Img2" Source="data/puzzle_right.png" />
                        </Grid>
                    </Canvas>
                    <Canvas Name="CanvasLogo">
                        <Image Name="ImgLogo" Source="data/Marker_SLAR+Logo.jpg" />
                    </Canvas>
                </Grid>
            </StackPanel>
            <StackPanel Margin="5,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10">
                    <Button Name="BtnCapture" Content="Start Fun" Width="70" Click="BtnCapture_Click" Margin="0,0,10,0"/>
                    <CheckBox Name="ChkFlip" IsChecked="False" Content="Flip X-axis" Checked="ChkFlip_Checked" Unchecked="ChkFlip_Unchecked" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                    <CheckBox IsChecked="False" Content="Full Screen" Checked="ChkFullscreen_Checked" Unchecked="ChkFullscreen_Unchecked" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                    <TextBlock Name="Txt" Style="{StaticResource TextBlockStyle}" TextAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" >
                    <TextBlock Text="AR Object" Width="70" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center" Margin="0,0,10,0" />
                    <ComboBox Name="Combo" Width="80" SelectionChanged="Combo_SelectionChanged" >
                        <ComboBox.Items>
                            <ComboBoxItem Content="Image" IsSelected="True" />
                            <ComboBoxItem Content="TextBox" />
                            <ComboBoxItem Content="Video" />
                            <ComboBoxItem Content="Null" />
                        </ComboBox.Items>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10">
                    <TextBlock Text="Scale" Style="{StaticResource TextBlockStyle}" TextAlignment="Left" Width="70"  Margin="0,0,10,0"/>
                    <Slider Name="SldScale" Width="410" Minimum="0" Maximum="10" Value="{Binding Scale, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Rotation" Style="{StaticResource TextBlockStyle}" TextAlignment="Left" Width="70"  Margin="0,0,10,0"/>
                    <Slider Name="SldRotate" Width="410" Minimum="0" Maximum="360" Value="{Binding Rotate, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10">
                    <TextBlock Text="Threshold" Style="{StaticResource TextBlockStyle}" TextAlignment="Left" Width="70"  Margin="0,0,10,0"/>
                    <Slider Name="SldThreshold" Width="410" Minimum="50" Maximum="300" Value="{Binding ArDetector.Threshold, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
